# web_project

./: .gitignore  pom.xml
ssm/: pom.xml
ssm/src/main/java/com/demo/Controller/: AccountController.java  actionController.java  productController.java
ssm/src/main/java/com/demo/dao/: empmp.java  productmp.java  transactionmp.java  usermp.java
ssm/src/main/java/com/demo/impl/: empimpl.java  productimpl.java  transactionimpl.java  userimpl.java
ssm/src/main/java/com/demo/pojo/: emp.java  product.java  transaction.java  user.java
ssm/src/main/java/com/demo/util/: MyBatisRedisCache.java  RedisConnectionUtil.java  mybatisutli.java
ssm/src/main/resources/: lj.properties  mybatis.cfg.xml
ssm/src/main/resources/mapper/: mapper.xml  mapper2.xml  mapper3.xml  mapper4.xml
ssm/src/main/resources/spring/: spring.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/pages/: commodity.jsp  home.jsp  login.jsp  nologin.jsp  registered.jsp
